.detail-page {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  height: 100vh !important; }
  .detail-page .my-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 48px 0 64px 0; }
    @media screen and (max-width: 992px) {
      .detail-page .my-header {
        flex-direction: column; }
        .detail-page .my-header .title {
          margin-top: 20px; } }
    .detail-page .my-header > img {
      max-width: 300px;
      max-height: 300px;
      min-width: 300px;
      min-height: 300px;
      border-radius: 20px;
      margin-right: 20px; }
    .detail-page .my-header .title {
      display: flex;
      align-items: center;
      margin-bottom: -5px; }
      .detail-page .my-header .title h2 {
        flex: 1;
        color: #393939;
        font-weight: 700; }
      .detail-page .my-header .title img {
        max-width: 35px;
        max-height: 35px;
        cursor: pointer; }
    .detail-page .my-header .rate {
      font-size: 14px;
      color: #555555; }

/*# sourceMappingURL=baseDetail.css.map */
