.detail-page {
  font-family: Verdana, Arial, Helvetica, sans-serif;

  .my-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 48px 0 64px 0;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      .title {
        margin-top: 20px;
      }
    }

    > img {
      max-width: 300px;
      max-height: 300px;
      min-width: 300px;
      min-height: 300px;
      border-radius: 20px;
      margin-right: 20px;
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: -5px;

      h2 {
        flex: 1;
        color: #393939;
        font-weight: 700;
      }

      img {
        max-width: 35px;
        max-height: 35px;
        cursor: pointer;
      }
    }

    .rate {
      font-size: 14px;
      color: #555555;
    }


  }

  .commend-cart {
    display: flex;
    flex-direction: column;
    margin: 12px 0;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.06);

    .profile {
      display: flex;
    align-items: center;
      img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 20px;
      }

      .detail {
        margin-left: -8px;
        display: flex;
        flex-direction: column;

          :nth-child(1){
            margin-bottom: 6px !important;
          }
         :nth-child(2){
            font-size: 14px;
           color: #9e9e9e;
          }
        p {
          margin: 0 !important;
          font-size: 22px;
          color: gray;
          font-weight: 400;
        }
      }

    }

    .text {
      margin-top: 12px;
      padding: 16px 0 0 20px;
      color: #3d3d3d;
    }
  }
}